{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true
  },
  "files": [
    "index.ts"
  ],
  "outDir": "dist/",
  "include": [
    "./node_modules/types-ethereumjs-util/index.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
